<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="border-bottom: 1px solid grey;">
        <img style="border-radius: 50%; padding: 1rem; 
        background-color: blue;" src="http://placekitten.com/200/300" 
        width="50px" alt="">
        <h1>Hallo Mein Name ist Cirtu Cristian</h1>
        <p>Willkommen auf meiner Website</p>
    </div>
    

    <div style="width: 100%; height: 30px; display: flex;">
        <div style="width: 50%; height: 25px;">
            <h5>Meine besten Freunde</h5>
            <ul>
                <li>Dominic Deutsch</li>
                <li>Max Müller</li>
                <li>Mia Mustermann</li>
            </ul>
        </div>
        <div style="width: 50%; height: 25px;">
            <h5>Meine Hobbies</h5>
            <ol>
                <li>Fussball</li>
                <li>Programmieren</li>
                <li>Zeit mit der Familie</li>
            </ol>
        </div>
    </div>


</body>
</html>